[gd_scene load_steps=5 format=3 uid="uid://crgf475c3lp4m"]

[ext_resource type="Script" uid="uid://wkg8yqn22trw" path="res://scripts/Transition/TransitionPlayer.gdj" id="1_78qh1"]
[ext_resource type="AnimationLibrary" uid="uid://bg16y4akc2h7t" path="res://source/Transition/LevelTransitions.res" id="2_0pykb"]

[sub_resource type="Animation" id="Animation_0pykb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msnbr"]
_data = {
&"RESET": SubResource("Animation_0pykb")
}

[node name="TransitionPlayer" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_78qh1")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://wkg8yqn22trw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_msnbr"),
&"LevelTransitions": ExtResource("2_0pykb")
}

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
