[gd_scene load_steps=6 format=3 uid="uid://bp4eak0pu113p"]

[ext_resource type="PackedScene" uid="uid://c6mx0dql6ayym" path="res://source/Player/Player.tscn" id="1_54pob"]
[ext_resource type="PackedScene" uid="uid://dkcmhwnvxh7c6" path="res://source/Level/Sklep/Sklep.tscn" id="2_tonrk"]
[ext_resource type="PackedScene" uid="uid://bws341i6dt5vn" path="res://source/Enemy/Enemy.tscn" id="3_1es6e"]
[ext_resource type="Script" uid="uid://c370r7mro08n4" path="res://source/Game/GameLoop.java" id="4_rcx6j"]

[sub_resource type="Environment" id="Environment_o5qli"]
ssr_enabled = true
ssao_enabled = true

[node name="Level" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.7591464, 0.48587316, -0.43315592, -5.164152e-09, 0.6654519, 0.74644077, 0.65092, -0.5666578, 0.5051754, 0, 5, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_54pob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.444283, 0, 45.09017)

[node name="Sklep" parent="." instance=ExtResource("2_tonrk")]

[node name="Enemy" parent="." instance=ExtResource("3_1es6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4863472, 0, -9)

[node name="Enemy2" parent="." instance=ExtResource("3_1es6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.58725, 0, 6)

[node name="Enemy3" parent="." instance=ExtResource("3_1es6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.38584, 0, -21.317837)

[node name="Enemy4" parent="." instance=ExtResource("3_1es6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.47687, 0, 56.819695)

[node name="GameLoop" type="Node" parent="."]
script = ExtResource("4_rcx6j")
